# webservicesproject

./: .project  README.md  pom.xml
WebServiceProject-ear/: .project  pom.xml
WebServiceProject-ejb/: .project  pom.xml
WebServiceProject-ejb/src/main/java/au/com/unico/mdb/: ParameterMDB.java
WebServiceProject-ejb/src/main/java/au/com/unico/model/: GCD.java  Pair.java  Parameter.java
WebServiceProject-ejb/src/main/java/au/com/unico/service/: GCDPersistenceBean.java  GCDPersistenceBeanLocal.java  ParameterPersistenceBean.java  ParameterPersistenceBeanLocal.java
WebServiceProject-ejb/src/main/java/au/com/unico/util/: WebServiceUtils.java
WebServiceProject-web/: .classpath  .project  pom.xml
WebServiceProject-web/src/main/java/au/com/unico/controller/: QueueInterfaceService.java
WebServiceProject-web/src/main/java/au/com/unico/model/: ParametersResponse.java
WebServiceProject-web/src/main/java/au/com/unico/webservice/: GCDService.java
WebServiceProject-web/src/main/webapp/resources/: logback.xml
WebServiceProject-web/src/test/java/au/com/unico/controller/: RestServiceTest.java
WebServiceTest/src/au/com/unico/webservice/: AbstractCollection.java  AbstractList.java  ArrayList.java  GCDService.java  GCDServiceService.java  GCDServiceTest.java  Gcd.java  GcdList.java  GcdListResponse.java  GcdResponse.java  GcdSum.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
