<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>WebServiceProject</artifactId>
      <groupId>au.com.unico</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>WebServiceProject-ear</artifactId>
   <packaging>ear</packaging>

   <name>WebServiceProject EAR module</name>

   <dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>au.com.unico</groupId>
         <artifactId>WebServiceProject-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>au.com.unico</groupId>
         <artifactId>WebServiceProject-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>WebServiceProject</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 6 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>au.com.unico</groupId>
                     <artifactId>WebServiceProject-web</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/WebServiceProject</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
         <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
         <!--<plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
			<inherited>true</inherited>
			<version>7.5.Final</version>
            <configuration>
               <skip>false</skip>
            </configuration>
         </plugin>-->
		     <plugin>
               <groupId>org.jboss.as.plugins</groupId>
               <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.5.Final</version>
               <inherited>true</inherited>
               <configuration>
                  <jbossHome>D:\jboss-as-7.1.1.Final</jbossHome>
               </configuration>
            </plugin>
      </plugins>
   </build>

</project>
